# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  DBD-ODBC-1.56
    pathname: M/MJ/MJEVANS/DBD-ODBC-1.56.tar.gz
    provides:
      DBD::ODBC 1.56
      DBD::ODBC::db 1.56
      DBD::ODBC::dr 1.56
      DBD::ODBC::st 1.56
    requirements:
      DBI 1.609
      ExtUtils::MakeMaker 0
      Test::Simple 0.9
  DBD-Oracle-1.74
    pathname: P/PY/PYTHIAN/DBD-Oracle-1.74.tar.gz
    provides:
      DBD::Oracle 1.74
      DBD::Oracle::GetInfo 1.74
      DBD::Oracle::Object 1.74
    requirements:
      DBI 1.51
      ExtUtils::MakeMaker 0
  DBD-Pg-3.5.3
    pathname: T/TU/TURNSTEP/DBD-Pg-3.5.3.tar.gz
    provides:
      Bundle::DBD::Pg v3.5.3
      DBD::Pg v3.5.3
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.54
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
    provides:
      DBD::SQLite 1.54
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.54
      DBD::SQLite::VirtualTable::Cursor 1.54
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.038
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.038.tar.gz
    provides:
      Bundle::DBD::mysql 4.038
      DBD::mysql 4.038
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.038
      DBD::mysql::dr 4.038
      DBD::mysql::st 4.038
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-Sims-0.300800
    pathname: R/RK/RKINYON/DBIx-Class-Sims-0.300800.tar.gz
    provides:
      DBIx::Class::Sims 0.300800
      DBIx::Class::Sims::Runner undef
      DBIx::Class::Sims::Types undef
      DBIx::Class::Sims::Util undef
      MyCloner 0.300800
    requirements:
      Clone::Any 0
      DBD::SQLite 1.40
      DBIx::Class::TopoSort 0.050001
      Data::Compare 0
      Data::Printer 0.36
      Data::Walk 0
      DateTime 0
      ExtUtils::MakeMaker 6.59
      File::Temp 0.01
      Hash::Merge 0
      List::MoreUtils 0
      List::Util 0
      Scalar::Util 0
      String::Random 0
      Test::DBIx::Class 0.01
      Test::Deep 0.01
      Test::Exception 0.21
      Test::More 0.88
      Test::Trap v0.3.2
      Test::Warn 0.01
      YAML::Any 0
      perl 5.010
  DBIx-Class-Sims-Type-Date-0.000001
    pathname: R/RK/RKINYON/DBIx-Class-Sims-Type-Date-0.000001.tar.gz
    provides:
      DBIx::Class::Sims::Type::Date 0.000001
    requirements:
      DBD::SQLite 1.40
      DBIx::Class::Sims 0.300700
      Data::Printer 0.36
      DateTime::Event::Random 0.03
      ExtUtils::MakeMaker 6.59
      File::Temp 0.01
      Test::DBIx::Class 0.01
      Test::Deep 0.01
      Test::Exception 0.21
      Test::More 0.88
      Test::Trap v0.3.2
      Test::Warn 0.01
      perl 5.010
  DateTime-1.42
    pathname: D/DR/DROLSKY/DateTime-1.42.tar.gz
    provides:
      DateTime 1.42
      DateTime::Duration 1.42
      DateTime::Helpers 1.42
      DateTime::Infinite 1.42
      DateTime::Infinite::Future 1.42
      DateTime::Infinite::Past 1.42
      DateTime::LeapSecond 1.42
      DateTime::PP 1.42
      DateTime::PPExtra 1.42
      DateTime::Types 1.42
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Event-Random-0.03
    pathname: F/FG/FGLOCK/DateTime-Event-Random-0.03.tar.gz
    provides:
      DateTime::Event::Random 0.03
    requirements:
      DateTime 0
      DateTime::Set 0.07
      ExtUtils::MakeMaker 0
  DateTime-Format-MSSQL-1.001000
    pathname: F/FR/FREW/DateTime-Format-MSSQL-1.001000.tar.gz
    provides:
      DateTime::Format::MSSQL 1.001000
    requirements:
      DateTime::Format::Strptime 0
      ExtUtils::MakeMaker 6.30
  DateTime-Locale-1.12
    pathname: D/DR/DROLSKY/DateTime-Locale-1.12.tar.gz
    provides:
      DateTime::Locale 1.12
      DateTime::Locale::Base 1.12
      DateTime::Locale::Catalog 1.12
      DateTime::Locale::Data 1.12
      DateTime::Locale::FromData 1.12
      DateTime::Locale::Util 1.12
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.09
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.09.tar.gz
    provides:
      DateTime::TimeZone 2.09
      DateTime::TimeZone::Africa::Abidjan 2.09
      DateTime::TimeZone::Africa::Accra 2.09
      DateTime::TimeZone::Africa::Algiers 2.09
      DateTime::TimeZone::Africa::Bissau 2.09
      DateTime::TimeZone::Africa::Cairo 2.09
      DateTime::TimeZone::Africa::Casablanca 2.09
      DateTime::TimeZone::Africa::Ceuta 2.09
      DateTime::TimeZone::Africa::El_Aaiun 2.09
      DateTime::TimeZone::Africa::Johannesburg 2.09
      DateTime::TimeZone::Africa::Khartoum 2.09
      DateTime::TimeZone::Africa::Lagos 2.09
      DateTime::TimeZone::Africa::Maputo 2.09
      DateTime::TimeZone::Africa::Monrovia 2.09
      DateTime::TimeZone::Africa::Nairobi 2.09
      DateTime::TimeZone::Africa::Ndjamena 2.09
      DateTime::TimeZone::Africa::Tripoli 2.09
      DateTime::TimeZone::Africa::Tunis 2.09
      DateTime::TimeZone::Africa::Windhoek 2.09
      DateTime::TimeZone::America::Adak 2.09
      DateTime::TimeZone::America::Anchorage 2.09
      DateTime::TimeZone::America::Araguaina 2.09
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.09
      DateTime::TimeZone::America::Argentina::Catamarca 2.09
      DateTime::TimeZone::America::Argentina::Cordoba 2.09
      DateTime::TimeZone::America::Argentina::Jujuy 2.09
      DateTime::TimeZone::America::Argentina::La_Rioja 2.09
      DateTime::TimeZone::America::Argentina::Mendoza 2.09
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.09
      DateTime::TimeZone::America::Argentina::Salta 2.09
      DateTime::TimeZone::America::Argentina::San_Juan 2.09
      DateTime::TimeZone::America::Argentina::San_Luis 2.09
      DateTime::TimeZone::America::Argentina::Tucuman 2.09
      DateTime::TimeZone::America::Argentina::Ushuaia 2.09
      DateTime::TimeZone::America::Asuncion 2.09
      DateTime::TimeZone::America::Atikokan 2.09
      DateTime::TimeZone::America::Bahia 2.09
      DateTime::TimeZone::America::Bahia_Banderas 2.09
      DateTime::TimeZone::America::Barbados 2.09
      DateTime::TimeZone::America::Belem 2.09
      DateTime::TimeZone::America::Belize 2.09
      DateTime::TimeZone::America::Blanc_Sablon 2.09
      DateTime::TimeZone::America::Boa_Vista 2.09
      DateTime::TimeZone::America::Bogota 2.09
      DateTime::TimeZone::America::Boise 2.09
      DateTime::TimeZone::America::Cambridge_Bay 2.09
      DateTime::TimeZone::America::Campo_Grande 2.09
      DateTime::TimeZone::America::Cancun 2.09
      DateTime::TimeZone::America::Caracas 2.09
      DateTime::TimeZone::America::Cayenne 2.09
      DateTime::TimeZone::America::Chicago 2.09
      DateTime::TimeZone::America::Chihuahua 2.09
      DateTime::TimeZone::America::Costa_Rica 2.09
      DateTime::TimeZone::America::Creston 2.09
      DateTime::TimeZone::America::Cuiaba 2.09
      DateTime::TimeZone::America::Curacao 2.09
      DateTime::TimeZone::America::Danmarkshavn 2.09
      DateTime::TimeZone::America::Dawson 2.09
      DateTime::TimeZone::America::Dawson_Creek 2.09
      DateTime::TimeZone::America::Denver 2.09
      DateTime::TimeZone::America::Detroit 2.09
      DateTime::TimeZone::America::Edmonton 2.09
      DateTime::TimeZone::America::Eirunepe 2.09
      DateTime::TimeZone::America::El_Salvador 2.09
      DateTime::TimeZone::America::Fort_Nelson 2.09
      DateTime::TimeZone::America::Fortaleza 2.09
      DateTime::TimeZone::America::Glace_Bay 2.09
      DateTime::TimeZone::America::Godthab 2.09
      DateTime::TimeZone::America::Goose_Bay 2.09
      DateTime::TimeZone::America::Grand_Turk 2.09
      DateTime::TimeZone::America::Guatemala 2.09
      DateTime::TimeZone::America::Guayaquil 2.09
      DateTime::TimeZone::America::Guyana 2.09
      DateTime::TimeZone::America::Halifax 2.09
      DateTime::TimeZone::America::Havana 2.09
      DateTime::TimeZone::America::Hermosillo 2.09
      DateTime::TimeZone::America::Indiana::Indianapolis 2.09
      DateTime::TimeZone::America::Indiana::Knox 2.09
      DateTime::TimeZone::America::Indiana::Marengo 2.09
      DateTime::TimeZone::America::Indiana::Petersburg 2.09
      DateTime::TimeZone::America::Indiana::Tell_City 2.09
      DateTime::TimeZone::America::Indiana::Vevay 2.09
      DateTime::TimeZone::America::Indiana::Vincennes 2.09
      DateTime::TimeZone::America::Indiana::Winamac 2.09
      DateTime::TimeZone::America::Inuvik 2.09
      DateTime::TimeZone::America::Iqaluit 2.09
      DateTime::TimeZone::America::Jamaica 2.09
      DateTime::TimeZone::America::Juneau 2.09
      DateTime::TimeZone::America::Kentucky::Louisville 2.09
      DateTime::TimeZone::America::Kentucky::Monticello 2.09
      DateTime::TimeZone::America::La_Paz 2.09
      DateTime::TimeZone::America::Lima 2.09
      DateTime::TimeZone::America::Los_Angeles 2.09
      DateTime::TimeZone::America::Maceio 2.09
      DateTime::TimeZone::America::Managua 2.09
      DateTime::TimeZone::America::Manaus 2.09
      DateTime::TimeZone::America::Martinique 2.09
      DateTime::TimeZone::America::Matamoros 2.09
      DateTime::TimeZone::America::Mazatlan 2.09
      DateTime::TimeZone::America::Menominee 2.09
      DateTime::TimeZone::America::Merida 2.09
      DateTime::TimeZone::America::Metlakatla 2.09
      DateTime::TimeZone::America::Mexico_City 2.09
      DateTime::TimeZone::America::Miquelon 2.09
      DateTime::TimeZone::America::Moncton 2.09
      DateTime::TimeZone::America::Monterrey 2.09
      DateTime::TimeZone::America::Montevideo 2.09
      DateTime::TimeZone::America::Nassau 2.09
      DateTime::TimeZone::America::New_York 2.09
      DateTime::TimeZone::America::Nipigon 2.09
      DateTime::TimeZone::America::Nome 2.09
      DateTime::TimeZone::America::Noronha 2.09
      DateTime::TimeZone::America::North_Dakota::Beulah 2.09
      DateTime::TimeZone::America::North_Dakota::Center 2.09
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.09
      DateTime::TimeZone::America::Ojinaga 2.09
      DateTime::TimeZone::America::Panama 2.09
      DateTime::TimeZone::America::Pangnirtung 2.09
      DateTime::TimeZone::America::Paramaribo 2.09
      DateTime::TimeZone::America::Phoenix 2.09
      DateTime::TimeZone::America::Port_au_Prince 2.09
      DateTime::TimeZone::America::Port_of_Spain 2.09
      DateTime::TimeZone::America::Porto_Velho 2.09
      DateTime::TimeZone::America::Puerto_Rico 2.09
      DateTime::TimeZone::America::Rainy_River 2.09
      DateTime::TimeZone::America::Rankin_Inlet 2.09
      DateTime::TimeZone::America::Recife 2.09
      DateTime::TimeZone::America::Regina 2.09
      DateTime::TimeZone::America::Resolute 2.09
      DateTime::TimeZone::America::Rio_Branco 2.09
      DateTime::TimeZone::America::Santarem 2.09
      DateTime::TimeZone::America::Santiago 2.09
      DateTime::TimeZone::America::Santo_Domingo 2.09
      DateTime::TimeZone::America::Sao_Paulo 2.09
      DateTime::TimeZone::America::Scoresbysund 2.09
      DateTime::TimeZone::America::Sitka 2.09
      DateTime::TimeZone::America::St_Johns 2.09
      DateTime::TimeZone::America::Swift_Current 2.09
      DateTime::TimeZone::America::Tegucigalpa 2.09
      DateTime::TimeZone::America::Thule 2.09
      DateTime::TimeZone::America::Thunder_Bay 2.09
      DateTime::TimeZone::America::Tijuana 2.09
      DateTime::TimeZone::America::Toronto 2.09
      DateTime::TimeZone::America::Vancouver 2.09
      DateTime::TimeZone::America::Whitehorse 2.09
      DateTime::TimeZone::America::Winnipeg 2.09
      DateTime::TimeZone::America::Yakutat 2.09
      DateTime::TimeZone::America::Yellowknife 2.09
      DateTime::TimeZone::Antarctica::Casey 2.09
      DateTime::TimeZone::Antarctica::Davis 2.09
      DateTime::TimeZone::Antarctica::DumontDUrville 2.09
      DateTime::TimeZone::Antarctica::Macquarie 2.09
      DateTime::TimeZone::Antarctica::Mawson 2.09
      DateTime::TimeZone::Antarctica::Palmer 2.09
      DateTime::TimeZone::Antarctica::Rothera 2.09
      DateTime::TimeZone::Antarctica::Syowa 2.09
      DateTime::TimeZone::Antarctica::Troll 2.09
      DateTime::TimeZone::Antarctica::Vostok 2.09
      DateTime::TimeZone::Asia::Almaty 2.09
      DateTime::TimeZone::Asia::Amman 2.09
      DateTime::TimeZone::Asia::Anadyr 2.09
      DateTime::TimeZone::Asia::Aqtau 2.09
      DateTime::TimeZone::Asia::Aqtobe 2.09
      DateTime::TimeZone::Asia::Ashgabat 2.09
      DateTime::TimeZone::Asia::Atyrau 2.09
      DateTime::TimeZone::Asia::Baghdad 2.09
      DateTime::TimeZone::Asia::Baku 2.09
      DateTime::TimeZone::Asia::Bangkok 2.09
      DateTime::TimeZone::Asia::Barnaul 2.09
      DateTime::TimeZone::Asia::Beirut 2.09
      DateTime::TimeZone::Asia::Bishkek 2.09
      DateTime::TimeZone::Asia::Brunei 2.09
      DateTime::TimeZone::Asia::Chita 2.09
      DateTime::TimeZone::Asia::Choibalsan 2.09
      DateTime::TimeZone::Asia::Colombo 2.09
      DateTime::TimeZone::Asia::Damascus 2.09
      DateTime::TimeZone::Asia::Dhaka 2.09
      DateTime::TimeZone::Asia::Dili 2.09
      DateTime::TimeZone::Asia::Dubai 2.09
      DateTime::TimeZone::Asia::Dushanbe 2.09
      DateTime::TimeZone::Asia::Famagusta 2.09
      DateTime::TimeZone::Asia::Gaza 2.09
      DateTime::TimeZone::Asia::Hebron 2.09
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.09
      DateTime::TimeZone::Asia::Hong_Kong 2.09
      DateTime::TimeZone::Asia::Hovd 2.09
      DateTime::TimeZone::Asia::Irkutsk 2.09
      DateTime::TimeZone::Asia::Jakarta 2.09
      DateTime::TimeZone::Asia::Jayapura 2.09
      DateTime::TimeZone::Asia::Jerusalem 2.09
      DateTime::TimeZone::Asia::Kabul 2.09
      DateTime::TimeZone::Asia::Kamchatka 2.09
      DateTime::TimeZone::Asia::Karachi 2.09
      DateTime::TimeZone::Asia::Kathmandu 2.09
      DateTime::TimeZone::Asia::Khandyga 2.09
      DateTime::TimeZone::Asia::Kolkata 2.09
      DateTime::TimeZone::Asia::Krasnoyarsk 2.09
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.09
      DateTime::TimeZone::Asia::Kuching 2.09
      DateTime::TimeZone::Asia::Macau 2.09
      DateTime::TimeZone::Asia::Magadan 2.09
      DateTime::TimeZone::Asia::Makassar 2.09
      DateTime::TimeZone::Asia::Manila 2.09
      DateTime::TimeZone::Asia::Nicosia 2.09
      DateTime::TimeZone::Asia::Novokuznetsk 2.09
      DateTime::TimeZone::Asia::Novosibirsk 2.09
      DateTime::TimeZone::Asia::Omsk 2.09
      DateTime::TimeZone::Asia::Oral 2.09
      DateTime::TimeZone::Asia::Pontianak 2.09
      DateTime::TimeZone::Asia::Pyongyang 2.09
      DateTime::TimeZone::Asia::Qatar 2.09
      DateTime::TimeZone::Asia::Qyzylorda 2.09
      DateTime::TimeZone::Asia::Riyadh 2.09
      DateTime::TimeZone::Asia::Sakhalin 2.09
      DateTime::TimeZone::Asia::Samarkand 2.09
      DateTime::TimeZone::Asia::Seoul 2.09
      DateTime::TimeZone::Asia::Shanghai 2.09
      DateTime::TimeZone::Asia::Singapore 2.09
      DateTime::TimeZone::Asia::Srednekolymsk 2.09
      DateTime::TimeZone::Asia::Taipei 2.09
      DateTime::TimeZone::Asia::Tashkent 2.09
      DateTime::TimeZone::Asia::Tbilisi 2.09
      DateTime::TimeZone::Asia::Tehran 2.09
      DateTime::TimeZone::Asia::Thimphu 2.09
      DateTime::TimeZone::Asia::Tokyo 2.09
      DateTime::TimeZone::Asia::Tomsk 2.09
      DateTime::TimeZone::Asia::Ulaanbaatar 2.09
      DateTime::TimeZone::Asia::Urumqi 2.09
      DateTime::TimeZone::Asia::Ust_Nera 2.09
      DateTime::TimeZone::Asia::Vladivostok 2.09
      DateTime::TimeZone::Asia::Yakutsk 2.09
      DateTime::TimeZone::Asia::Yangon 2.09
      DateTime::TimeZone::Asia::Yekaterinburg 2.09
      DateTime::TimeZone::Asia::Yerevan 2.09
      DateTime::TimeZone::Atlantic::Azores 2.09
      DateTime::TimeZone::Atlantic::Bermuda 2.09
      DateTime::TimeZone::Atlantic::Canary 2.09
      DateTime::TimeZone::Atlantic::Cape_Verde 2.09
      DateTime::TimeZone::Atlantic::Faroe 2.09
      DateTime::TimeZone::Atlantic::Madeira 2.09
      DateTime::TimeZone::Atlantic::Reykjavik 2.09
      DateTime::TimeZone::Atlantic::South_Georgia 2.09
      DateTime::TimeZone::Atlantic::Stanley 2.09
      DateTime::TimeZone::Australia::Adelaide 2.09
      DateTime::TimeZone::Australia::Brisbane 2.09
      DateTime::TimeZone::Australia::Broken_Hill 2.09
      DateTime::TimeZone::Australia::Currie 2.09
      DateTime::TimeZone::Australia::Darwin 2.09
      DateTime::TimeZone::Australia::Eucla 2.09
      DateTime::TimeZone::Australia::Hobart 2.09
      DateTime::TimeZone::Australia::Lindeman 2.09
      DateTime::TimeZone::Australia::Lord_Howe 2.09
      DateTime::TimeZone::Australia::Melbourne 2.09
      DateTime::TimeZone::Australia::Perth 2.09
      DateTime::TimeZone::Australia::Sydney 2.09
      DateTime::TimeZone::CET 2.09
      DateTime::TimeZone::CST6CDT 2.09
      DateTime::TimeZone::Catalog 2.09
      DateTime::TimeZone::EET 2.09
      DateTime::TimeZone::EST 2.09
      DateTime::TimeZone::EST5EDT 2.09
      DateTime::TimeZone::Europe::Amsterdam 2.09
      DateTime::TimeZone::Europe::Andorra 2.09
      DateTime::TimeZone::Europe::Astrakhan 2.09
      DateTime::TimeZone::Europe::Athens 2.09
      DateTime::TimeZone::Europe::Belgrade 2.09
      DateTime::TimeZone::Europe::Berlin 2.09
      DateTime::TimeZone::Europe::Brussels 2.09
      DateTime::TimeZone::Europe::Bucharest 2.09
      DateTime::TimeZone::Europe::Budapest 2.09
      DateTime::TimeZone::Europe::Chisinau 2.09
      DateTime::TimeZone::Europe::Copenhagen 2.09
      DateTime::TimeZone::Europe::Dublin 2.09
      DateTime::TimeZone::Europe::Gibraltar 2.09
      DateTime::TimeZone::Europe::Helsinki 2.09
      DateTime::TimeZone::Europe::Istanbul 2.09
      DateTime::TimeZone::Europe::Kaliningrad 2.09
      DateTime::TimeZone::Europe::Kiev 2.09
      DateTime::TimeZone::Europe::Kirov 2.09
      DateTime::TimeZone::Europe::Lisbon 2.09
      DateTime::TimeZone::Europe::London 2.09
      DateTime::TimeZone::Europe::Luxembourg 2.09
      DateTime::TimeZone::Europe::Madrid 2.09
      DateTime::TimeZone::Europe::Malta 2.09
      DateTime::TimeZone::Europe::Minsk 2.09
      DateTime::TimeZone::Europe::Monaco 2.09
      DateTime::TimeZone::Europe::Moscow 2.09
      DateTime::TimeZone::Europe::Oslo 2.09
      DateTime::TimeZone::Europe::Paris 2.09
      DateTime::TimeZone::Europe::Prague 2.09
      DateTime::TimeZone::Europe::Riga 2.09
      DateTime::TimeZone::Europe::Rome 2.09
      DateTime::TimeZone::Europe::Samara 2.09
      DateTime::TimeZone::Europe::Saratov 2.09
      DateTime::TimeZone::Europe::Simferopol 2.09
      DateTime::TimeZone::Europe::Sofia 2.09
      DateTime::TimeZone::Europe::Stockholm 2.09
      DateTime::TimeZone::Europe::Tallinn 2.09
      DateTime::TimeZone::Europe::Tirane 2.09
      DateTime::TimeZone::Europe::Ulyanovsk 2.09
      DateTime::TimeZone::Europe::Uzhgorod 2.09
      DateTime::TimeZone::Europe::Vienna 2.09
      DateTime::TimeZone::Europe::Vilnius 2.09
      DateTime::TimeZone::Europe::Volgograd 2.09
      DateTime::TimeZone::Europe::Warsaw 2.09
      DateTime::TimeZone::Europe::Zaporozhye 2.09
      DateTime::TimeZone::Europe::Zurich 2.09
      DateTime::TimeZone::Floating 2.09
      DateTime::TimeZone::HST 2.09
      DateTime::TimeZone::Indian::Chagos 2.09
      DateTime::TimeZone::Indian::Christmas 2.09
      DateTime::TimeZone::Indian::Cocos 2.09
      DateTime::TimeZone::Indian::Kerguelen 2.09
      DateTime::TimeZone::Indian::Mahe 2.09
      DateTime::TimeZone::Indian::Maldives 2.09
      DateTime::TimeZone::Indian::Mauritius 2.09
      DateTime::TimeZone::Indian::Reunion 2.09
      DateTime::TimeZone::Local 2.09
      DateTime::TimeZone::Local::Android 2.09
      DateTime::TimeZone::Local::Unix 2.09
      DateTime::TimeZone::Local::VMS 2.09
      DateTime::TimeZone::MET 2.09
      DateTime::TimeZone::MST 2.09
      DateTime::TimeZone::MST7MDT 2.09
      DateTime::TimeZone::OffsetOnly 2.09
      DateTime::TimeZone::OlsonDB 2.09
      DateTime::TimeZone::OlsonDB::Change 2.09
      DateTime::TimeZone::OlsonDB::Observance 2.09
      DateTime::TimeZone::OlsonDB::Rule 2.09
      DateTime::TimeZone::OlsonDB::Zone 2.09
      DateTime::TimeZone::PST8PDT 2.09
      DateTime::TimeZone::Pacific::Apia 2.09
      DateTime::TimeZone::Pacific::Auckland 2.09
      DateTime::TimeZone::Pacific::Bougainville 2.09
      DateTime::TimeZone::Pacific::Chatham 2.09
      DateTime::TimeZone::Pacific::Chuuk 2.09
      DateTime::TimeZone::Pacific::Easter 2.09
      DateTime::TimeZone::Pacific::Efate 2.09
      DateTime::TimeZone::Pacific::Enderbury 2.09
      DateTime::TimeZone::Pacific::Fakaofo 2.09
      DateTime::TimeZone::Pacific::Fiji 2.09
      DateTime::TimeZone::Pacific::Funafuti 2.09
      DateTime::TimeZone::Pacific::Galapagos 2.09
      DateTime::TimeZone::Pacific::Gambier 2.09
      DateTime::TimeZone::Pacific::Guadalcanal 2.09
      DateTime::TimeZone::Pacific::Guam 2.09
      DateTime::TimeZone::Pacific::Honolulu 2.09
      DateTime::TimeZone::Pacific::Kiritimati 2.09
      DateTime::TimeZone::Pacific::Kosrae 2.09
      DateTime::TimeZone::Pacific::Kwajalein 2.09
      DateTime::TimeZone::Pacific::Majuro 2.09
      DateTime::TimeZone::Pacific::Marquesas 2.09
      DateTime::TimeZone::Pacific::Nauru 2.09
      DateTime::TimeZone::Pacific::Niue 2.09
      DateTime::TimeZone::Pacific::Norfolk 2.09
      DateTime::TimeZone::Pacific::Noumea 2.09
      DateTime::TimeZone::Pacific::Pago_Pago 2.09
      DateTime::TimeZone::Pacific::Palau 2.09
      DateTime::TimeZone::Pacific::Pitcairn 2.09
      DateTime::TimeZone::Pacific::Pohnpei 2.09
      DateTime::TimeZone::Pacific::Port_Moresby 2.09
      DateTime::TimeZone::Pacific::Rarotonga 2.09
      DateTime::TimeZone::Pacific::Tahiti 2.09
      DateTime::TimeZone::Pacific::Tarawa 2.09
      DateTime::TimeZone::Pacific::Tongatapu 2.09
      DateTime::TimeZone::Pacific::Wake 2.09
      DateTime::TimeZone::Pacific::Wallis 2.09
      DateTime::TimeZone::UTC 2.09
      DateTime::TimeZone::WET 2.09
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-Cover-1.23
    pathname: P/PJ/PJCJ/Devel-Cover-1.23.tar.gz
    provides:
      Devel::Cover 1.23
      Devel::Cover::Annotation::Git 1.23
      Devel::Cover::Annotation::Random 1.23
      Devel::Cover::Annotation::Svk 1.23
      Devel::Cover::Branch 1.23
      Devel::Cover::Collection 1.23
      Devel::Cover::Collection::Template::Provider 1.23
      Devel::Cover::Condition 1.23
      Devel::Cover::Condition_and_2 1.23
      Devel::Cover::Condition_and_3 1.23
      Devel::Cover::Condition_or_2 1.23
      Devel::Cover::Condition_or_3 1.23
      Devel::Cover::Condition_xor_4 1.23
      Devel::Cover::Criterion 1.23
      Devel::Cover::DB 1.23
      Devel::Cover::DB::Criterion 1.23
      Devel::Cover::DB::Digests 1.23
      Devel::Cover::DB::File 1.23
      Devel::Cover::DB::IO 1.23
      Devel::Cover::DB::IO::JSON 1.23
      Devel::Cover::DB::IO::Sereal 1.23
      Devel::Cover::DB::IO::Storable 1.23
      Devel::Cover::DB::Run 1.23
      Devel::Cover::DB::Structure 1.23
      Devel::Cover::Html_Common 1.23
      Devel::Cover::Op 1.23
      Devel::Cover::Pod 1.23
      Devel::Cover::Report::Compilation 1.23
      Devel::Cover::Report::Html 1.23
      Devel::Cover::Report::Html_basic 1.23
      Devel::Cover::Report::Html_basic::Template::Provider 1.23
      Devel::Cover::Report::Html_minimal 1.23
      Devel::Cover::Report::Html_subtle 1.23
      Devel::Cover::Report::Html_subtle::Template::Provider 1.23
      Devel::Cover::Report::Json 1.23
      Devel::Cover::Report::Sort 1.23
      Devel::Cover::Report::Text 1.23
      Devel::Cover::Report::Text2 1.23
      Devel::Cover::Report::Vim 1.23
      Devel::Cover::Report::Vim::Template::Provider 1.23
      Devel::Cover::Statement 1.23
      Devel::Cover::Subroutine 1.23
      Devel::Cover::Test 1.23
      Devel::Cover::Time 1.23
      Devel::Cover::Truth_Table 1.23
      Devel::Cover::Truth_Table::Row 1.23
      Devel::Cover::Util 1.23
      Devel::Cover::Web 1.23
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  Lexical-SealRequireHints-0.010
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.010.tar.gz
    provides:
      Lexical::SealRequireHints 0.010
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.416
    pathname: R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
    provides:
      List::MoreUtils 0.416
      List::MoreUtils::PP 0.416
      List::MoreUtils::XS 0.416
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.26
    pathname: D/DR/DROLSKY/Params-Validate-1.26.tar.gz
    provides:
      Params::Validate 1.26
      Params::Validate::Constants 1.26
      Params::Validate::PP 1.26
      Params::Validate::XS 1.26
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.23
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.23.tar.gz
    provides:
      Params::ValidationCompiler 0.23
      Params::ValidationCompiler::Compiler 0.23
      Params::ValidationCompiler::Exceptions 0.23
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Scalar-List-Utils-1.47
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.47.tar.gz
    provides:
      List::Util 1.47
      List::Util::XS 1.47
      Scalar::Util 1.47
      Sub::Util 1.47
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Specio-0.34
    pathname: D/DR/DROLSKY/Specio-0.34.tar.gz
    provides:
      Specio 0.34
      Specio::Coercion 0.34
      Specio::Constraint::AnyCan 0.34
      Specio::Constraint::AnyDoes 0.34
      Specio::Constraint::AnyIsa 0.34
      Specio::Constraint::Enum 0.34
      Specio::Constraint::Intersection 0.34
      Specio::Constraint::ObjectCan 0.34
      Specio::Constraint::ObjectDoes 0.34
      Specio::Constraint::ObjectIsa 0.34
      Specio::Constraint::Parameterizable 0.34
      Specio::Constraint::Parameterized 0.34
      Specio::Constraint::Role::CanType 0.34
      Specio::Constraint::Role::DoesType 0.34
      Specio::Constraint::Role::Interface 0.34
      Specio::Constraint::Role::IsaType 0.34
      Specio::Constraint::Simple 0.34
      Specio::Constraint::Structurable 0.34
      Specio::Constraint::Structured 0.34
      Specio::Constraint::Union 0.34
      Specio::Declare 0.34
      Specio::DeclaredAt 0.34
      Specio::Exception 0.34
      Specio::Exporter 0.34
      Specio::Helpers 0.34
      Specio::Library::Builtins 0.34
      Specio::Library::Numeric 0.34
      Specio::Library::Perl 0.34
      Specio::Library::String 0.34
      Specio::Library::Structured 0.34
      Specio::Library::Structured::Dict 0.34
      Specio::Library::Structured::Map 0.34
      Specio::Library::Structured::Tuple 0.34
      Specio::OO 0.34
      Specio::PartialDump 0.34
      Specio::Registry 0.34
      Specio::Role::Inlinable 0.34
      Specio::TypeChecks 0.34
      Test::Specio 0.34
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  YAML-LibYAML-0.64
    pathname: T/TI/TINITA/YAML-LibYAML-0.64.tar.gz
    provides:
      YAML::LibYAML 0.64
      YAML::XS 0.64
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  bareword-filehandles-0.004
    pathname: I/IL/ILMARI/bareword-filehandles-0.004.tar.gz
    provides:
      bareword::filehandles 0.004
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.37
    pathname: V/VP/VPIT/indirect-0.37.tar.gz
    provides:
      indirect 0.37
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.012
    pathname: I/IL/ILMARI/multidimensional-0.012.tar.gz
    provides:
      multidimensional 0.012
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
