FROM perl:5.22
MAINTAINER Rob Kinyon rob.kinyon@gmail.com

RUN (curl -L http://cpanmin.us | perl - App::cpanminus) \
  && cpanm Carton

# libaio-dev and libaio1 are necessary for the Oracle packages.
RUN apt-get update -qq \
  && apt-get install -y \
    libaio-dev libaio1

########
# BEGIN Oracle section
COPY "vendor/oracle/11.2/*.deb" /tmp/
RUN dpkg -i /tmp/*.deb && rm /tmp/*.deb

ENV ORACLE_HOME /usr/lib/oracle/11.2/client64
ENV PATH $PATH:$HOME/bin:$ORACLE_HOME/bin
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:$ORACLE_HOME/lib
ENV TNS_ADMIN $ORACLE_HOME/network/admin
# END Oracle section
########

WORKDIR /app
COPY cpanfile* LICENSE README.md ./
RUN carton install --deployment --without test
COPY bin/* ./bin/
COPY lib ./lib/

COPY "devops/MyConfig.pm" "/root/.cpan/CPAN/MyConfig.pm"
COPY "devops/packaging/within_carton" "/usr/local/bin/within_carton"
RUN chmod +x /usr/local/bin/within_carton

COPY "Dockerfile.base" "/opt/docker/Dockerfile"
COPY "Changes" "/opt/docker/Changes"

WORKDIR /data

ENTRYPOINT [ "/usr/local/bin/within_carton" ]
CMD [ "-h" ]
