FROM perl:5.22
MAINTAINER Rob Kinyon rob.kinyon@gmail.com

RUN (curl -L http://cpanmin.us | perl - App::cpanminus) \
  && cpanm Carton

WORKDIR /app
COPY cpanfile* LICENSE README.md ./
RUN carton install --deployment --without test
COPY bin/* ./bin/
COPY lib ./lib/

COPY "devops/MyConfig.pm" "/root/.cpan/CPAN/MyConfig.pm"
COPY "devops/packaging/within_carton" "/usr/local/bin/within_carton"
RUN chmod +x /usr/local/bin/within_carton

COPY "Dockerfile.base" "/opt/docker/Dockerfile"
COPY "Changes" "/opt/docker/Changes"

WORKDIR /data

ENTRYPOINT [ "/usr/local/bin/within_carton" ]
CMD [ "-h" ]
